<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Netflix
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="assests/images/logo.png" width="100" style="margin-top: 12px;"></span>
            <div>
                <button style="margin-top: 12px;" class="btn-one">English</button>
                <button style="margin-top: 12px;" class="btn-two"> Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email address" class="input">
                <button class="btn-third">Get started ></button>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <section class="first">
        <div>
            <span class="sp1">Enjoy on your TV</span><br>
            <span class="sp2">Watch on smart TVs, PlayStation, Xbox,</span>
            <span class="sp3">Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="first-image">
            <img src="assests/images/tv.png">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay loop muted></video>
        </div>
    </section>
    <div class="line"></div>
    <section class="first">
        <div class="first-image">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay loop muted></video>
            <img src="assests/images/image1.jpg">
        </div>
        <div>
            <span class="sp1">Download your<br>shows to watch<br> offline</span><br>
            <span class="sp2" style="font-size: 18px;">Save your favourites easily and always have something to
                watch.</span>
        </div>
    </section>
    <div class="line"></div>
    <section class="first">
        <div>
            <span class="sp1">Watch everywhere</span><br>
            <span class="sp2">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="first-image">
            <img src="assests/images/tv.png">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                autoplay loop muted></video>
        </div>
    </section>
    <div class="line"></div>
    <section class="first">
        <div class="first-image">
            <img src="assests/images/image2.png">
        </div>
        <div>
            <span class="sp1">Create profiles for<br> kids</span><br>
            <span class="sp2">Send children on adventures with their favourite characters in a space made just for
                them—free with your membership.</span>
        </div>
    </section>
    <div class="line"></div>
    <section class="frequently">
        <h1>Frequently Asked Questions</h1>
        <div class="faqbox">
            <span>What is netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffff"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffff"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffff"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How do I cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffff"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffff"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Is netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffff"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </section>
    <div class="line"></div>
    <p style=" color: rgba(255, 255, 255, 0.7); margin-left: 202px; margin-top: 50px;">Questions? Call <a href="/"
            style="margin-top: 50px; color: rgba(255, 255, 255, 0.7);">000-800-919-1694</a>
    </p><br>
    <div class="links">
        <div class="first-col">
            <a href="FAQ">FAQ</a>
            <a href="Invest">Investor Relation</a>
            <a href="pri">Privacy</a>
            <a href="speed">Speed Test</a>
            <button class="btn">English</button>
            <p style="color: rgba(255, 255, 255, 0.7)" ;>Netflix India</p>
        </div>
        <div class="first-col">
            <a href="Help Center">Help Center</a>
            <a href="Jobs">Jobs</a>
            <a href="cookies preference">cookies preference</a>
            <a href="Legal Notices">Legal Notices</a>
        </div>
        <div class="first-col">
            <a href="Accounts">FAQ</a>
            <a href="Way to watch">Investor Relation</a>
            <a href="pri">corporate Information</a>
            <a href="speed">Only on Netflix</a>
        </div>
        <div class="first-col">
            <a href="FAQ">Media Center</a>
            <a href="Invest">Term of Use</a>
            <a href="pri">Contact Us</a>
        </div>
    </div>
</body>

</html>